C:\Users\Larissa\source\repos\01_Generics\01_Generics\obj\Debug\net7.0\01_Generics.csproj.AssemblyReference.cache
C:\Users\Larissa\source\repos\01_Generics\01_Generics\obj\Debug\net7.0\01_Generics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Larissa\source\repos\01_Generics\01_Generics\obj\Debug\net7.0\01_Generics.AssemblyInfoInputs.cache
C:\Users\Larissa\source\repos\01_Generics\01_Generics\obj\Debug\net7.0\01_Generics.AssemblyInfo.cs
C:\Users\Larissa\source\repos\01_Generics\01_Generics\obj\Debug\net7.0\01_Generics.csproj.CoreCompileInputs.cache
C:\Users\Larissa\source\repos\01_Generics\01_Generics\bin\Debug\net7.0\01_Generics.exe
C:\Users\Larissa\source\repos\01_Generics\01_Generics\bin\Debug\net7.0\01_Generics.deps.json
C:\Users\Larissa\source\repos\01_Generics\01_Generics\bin\Debug\net7.0\01_Generics.runtimeconfig.json
C:\Users\Larissa\source\repos\01_Generics\01_Generics\bin\Debug\net7.0\01_Generics.dll
C:\Users\Larissa\source\repos\01_Generics\01_Generics\bin\Debug\net7.0\01_Generics.pdb
C:\Users\Larissa\source\repos\01_Generics\01_Generics\obj\Debug\net7.0\01_Generics.dll
C:\Users\Larissa\source\repos\01_Generics\01_Generics\obj\Debug\net7.0\refint\01_Generics.dll
C:\Users\Larissa\source\repos\01_Generics\01_Generics\obj\Debug\net7.0\01_Generics.pdb
C:\Users\Larissa\source\repos\01_Generics\01_Generics\obj\Debug\net7.0\01_Generics.genruntimeconfig.cache
C:\Users\Larissa\source\repos\01_Generics\01_Generics\obj\Debug\net7.0\ref\01_Generics.dll
